# Team7CIC

./: README.md  Video URL to Data.ipynb  Video_Details(Me at the zoo).csv  index.html  style.css
App/: BlazorApp1.sln
App/BlazorApp1/: BlazorApp1.csproj  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs
App/BlazorApp1/Properties/: launchSettings.json
Project 1-Data Requesting/: Video_Details(Me at the zoo).csv
Website/: index.html  style.css
src/CategorizedModel_console/: CategorizedModel_console.csproj  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs
src/CategorizedModel_console/Properties/PublishProfiles/: FolderProfile.pubxml
src/EduactionalModel_console/: EduactionalModel_console.csproj  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs
src/EduactionalModel_console/Properties/PublishProfiles/: FolderProfile.pubxml
