{
  "TrainingTime": 1200,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\91759\\Desktop\\Youtube api project\\fullsetbinarydonenoDes.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "title",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "channel_title",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "category_id",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "tags",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.72263568705754222,
        "RuntimeInSeconds": 5.3020000457763672
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.72263568705754222,
        "RuntimeInSeconds": 7.434999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.75948447994191326,
        "RuntimeInSeconds": 7.3249998092651367
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94427300780540935,
        "RuntimeInSeconds": 8.8459997177124023
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.82846251588310038,
        "RuntimeInSeconds": 10.909999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.79215828644037034,
        "RuntimeInSeconds": 5.1180000305175781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.76329642403339992,
        "RuntimeInSeconds": 12.87600040435791
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.72263568705754222,
        "RuntimeInSeconds": 5.1409997940063477
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94300235977491376,
        "RuntimeInSeconds": 10.048999786376953
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.72263568705754222,
        "RuntimeInSeconds": 16.493000030517578
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.76257033944454533,
        "RuntimeInSeconds": 4.9479999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.91250680704302056,
        "RuntimeInSeconds": 8.2189998626708984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.74278453439825742,
        "RuntimeInSeconds": 7.3480000495910645
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.82900707932474138,
        "RuntimeInSeconds": 31.492000579833984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.95026320566345979,
        "RuntimeInSeconds": 5.2890000343322754
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.86331457614812124,
        "RuntimeInSeconds": 57.602001190185547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.75167907061172623,
        "RuntimeInSeconds": 5.4340000152587891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.98075875839535309,
        "RuntimeInSeconds": 8.6319999694824219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.81139952804501725,
        "RuntimeInSeconds": 4.38100004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.72263568705754222,
        "RuntimeInSeconds": 7.5830001831054688
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.97694681430386643,
        "RuntimeInSeconds": 7.4869999885559082
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "title",
          "OutputColumnName": "title"
        },
        "1": {
          "InputColumnName": "channel_title",
          "OutputColumnName": "channel_title"
        },
        "2": {
          "InputColumnName": "tags",
          "OutputColumnName": "tags"
        },
        "3": {
          "InputColumnNames": [
            "title",
            "channel_title",
            "tags"
          ],
          "OutputColumnName": "Features"
        },
        "4": {
          "OutputColumnName": "category_id",
          "InputColumnName": "category_id"
        },
        "5": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "6": {
          "L1Regularization": 0.331133574,
          "L2Regularization": 1.97670746,
          "LabelColumnName": "category_id",
          "FeatureColumnName": "Features"
        },
        "7": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsMaximumEntropyMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}